# gcchr

./: README.md  pom.xml
com.gcchr.system.common/: pom.xml
com.gcchr.system.common/src/main/java/com/gcchr/system/common/configuration/: MongoConfiguration.java  WebSecurityConfiguration.java
com.gcchr.system.common/src/main/java/com/gcchr/system/common/dto/: SamplePatientUser.java
com.gcchr.system.core/: pom.xml
com.gcchr.system.core/src/main/java/com/gcchr/system/core/: ApplicationStarter.java
com.gcchr.system.core/src/main/java/com/gcchr/system/core/actor/: PatientActor.java
com.gcchr.system.core/src/main/java/com/gcchr/system/core/configuration/: WebSecurityConfiguration.java
com.gcchr.system.core/src/main/java/com/gcchr/system/core/configuration/akka/: AkkaApplicationConfiguration.java  SpringActorProducer.java  SpringExtension.java
com.gcchr.system.core/src/main/java/com/gcchr/system/core/controllers/: SystemController.java
com.gcchr.system.core/src/main/java/com/gcchr/system/core/mailbox/: PriorityMailbox.java
com.gcchr.system.core/src/main/java/com/gcchr/system/core/service/: AuthenticationService.java  PatientRecordService.java  UserManagementService.java
com.gcchr.system.core/src/main/java/com/gcchr/system/core/supervisor/: Supervisor.java
com.gcchr.system.core/src/main/java/com/gcchr/system/core/testpackage/: TestClass.java
com.gcchr.system.core/src/main/resources/: application.conf  application.properties  banner.txt
com.gcchr.system.dal/: pom.xml
com.gcchr.system.dal/src/main/java/com/gcchr/system/dal/model/: AbstractDocument.java  Address.java  AddressType.java  Contact.java  Email.java  EmailType.java  Login.java  Patient.java  Phone.java  PhoneType.java  Physician.java  SalariedUser.java  Salary.java  Staff.java  User.java  UserAccount.java  UserRole.java  UserType.java
com.gcchr.system.dal/src/main/java/com/gcchr/system/dal/repository/: LoginRepository.java  PatientRepository.java  PhysicianRepository.java  StaffRepository.java  UserAccountRepository.java  UserRepository.java
com.gcchr.system.dal/src/main/java/com/gcchr/system/dal/service/: LoginService.java  PatientService.java  UserAccountService.java  UserService.java
src/main/java/com/gcchr/system/: ApplicationStarter.java
src/main/java/com/gcchr/system/controllers/: AbstractRestHandler.java  SystemController.java
src/main/java/com/gcchr/system/model/: AbstractDocument.java  Address.java  AddressType.java  Contact.java  Email.java  EmailType.java  Patient.java  Phone.java  PhoneType.java  Physician.java  Staff.java  User.java
src/main/java/com/gcchr/system/repository/: UserRepository.java
src/main/java/com/gcchr/system/service/: DalUSerService.java  UserService.java
src/main/resources/: application.properties
