 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |    ______    | || |     ______   | || |     ______   | || |  ____  ____  | || |  _______     | |
| |  .' ___  |   | || |   .' ___  |  | || |   .' ___  |  | || | |_   ||   _| | || | |_   __ \    | |
| | / .'   \_|   | || |  / .'   \_|  | || |  / .'   \_|  | || |   | |__| |   | || |   | |__) |   | |
| | | |    ____  | || |  | |         | || |  | |         | || |   |  __  |   | || |   |  __ /    | |
| | \ `.___]  _| | || |  \ `.___.'\  | || |  \ `.___.'\  | || |  _| |  | |_  | || |  _| |  \ \_  | |
| |  `._____.'   | || |   `._____.'  | || |   `._____.'  | || | |____||____| | || | |____| |___| | |
| |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'
